<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaAgendamento</class>
 <widget class="QWidget" name="TelaAgendamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Agendamento de Consulta
</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Paciente</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editPaciente&#10;"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Médico</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editMedico&#10;">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="editData&#10;"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Hora</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTimeEdit" name="editHora&#10;"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnAgendar">
     <property name="text">
      <string>Agendar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
